<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='FoodEnvironmentAtlas2014' inline='true' name='federated.1o6rxm001l68rt1frgc0t1rkkbmn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FoodEnvironmentAtlas2014' name='excel-direct.0n34kgy1l7hcn9139ce69005eji3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/natha/Desktop/ISE 5760/FoodEnvironmentAtlas2014.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0n34kgy1l7hcn9139ce69005eji3' name='HEALTH' table='[HEALTH$]' type='table'>
          <columns gridOrigin='A1:S3257:no:A1:S3257:0' header='yes' outcome='2'>
            <column datatype='string' name='FIPS' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='string' name='County' ordinal='2' />
            <column datatype='real' name='PCT_HSPA09' ordinal='3' />
            <column datatype='real' name='PCT_DIABETES_ADULTS09' ordinal='4' />
            <column datatype='real' name='PCT_DIABETES_ADULTS10' ordinal='5' />
            <column datatype='real' name='PCT_OBESE_ADULTS09' ordinal='6' />
            <column datatype='real' name='PCT_OBESE_ADULTS10' ordinal='7' />
            <column datatype='real' name='PCT_OBESE_ADULTS12' ordinal='8' />
            <column datatype='real' name='PCT_OBESE_CHILD08' ordinal='9' />
            <column datatype='real' name='PCT_OBESE_CHILD11' ordinal='10' />
            <column datatype='real' name='PCH_OBESE_CHILD_08_11' ordinal='11' />
            <column datatype='integer' name='RECFAC07' ordinal='12' />
            <column datatype='integer' name='RECFAC11' ordinal='13' />
            <column datatype='real' name='PCH_RECFAC_07_11' ordinal='14' />
            <column datatype='real' name='RECFACPTH07' ordinal='15' />
            <column datatype='real' name='RECFACPTH11' ordinal='16' />
            <column datatype='real' name='PCH_RECFACPTH_07_11' ordinal='17' />
            <column datatype='integer' name='NATAMEN' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[FIPS]</local-name>
            <parent-name>[HEALTH]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[HEALTH]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[HEALTH]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCT_HSPA09]</local-name>
            <parent-name>[HEALTH]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCT_DIABETES_ADULTS09]</local-name>
            <parent-name>[HEALTH]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCT_DIABETES_ADULTS10]</local-name>
            <parent-name>[HEALTH]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCT_OBESE_ADULTS09]</local-name>
            <parent-name>[HEALTH]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCT_OBESE_ADULTS10]</local-name>
            <parent-name>[HEALTH]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCT_OBESE_ADULTS12]</local-name>
            <parent-name>[HEALTH]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCT_OBESE_CHILD08]</local-name>
            <parent-name>[HEALTH]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCT_OBESE_CHILD11]</local-name>
            <parent-name>[HEALTH]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCH_OBESE_CHILD_08_11]</local-name>
            <parent-name>[HEALTH]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RECFAC07]</local-name>
            <parent-name>[HEALTH]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RECFAC11]</local-name>
            <parent-name>[HEALTH]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCH_RECFAC_07_11]</local-name>
            <parent-name>[HEALTH]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RECFACPTH07]</local-name>
            <parent-name>[HEALTH]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RECFACPTH11]</local-name>
            <parent-name>[HEALTH]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCH_RECFACPTH_07_11]</local-name>
            <parent-name>[HEALTH]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NATAMEN]</local-name>
            <parent-name>[HEALTH]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Obesity Rate by County 2010 vs 2012' datatype='string' name='[Calculation_955889076256276481]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF([PCT_OBESE_ADULTS12]-[PCT_OBESE_ADULTS10])&gt;0&#13;&#10;THEN &apos;Worse&apos;&#13;&#10;ELSEIF ([PCT_OBESE_ADULTS12]-[PCT_OBESE_ADULTS10])&lt;0&#13;&#10;THEN &apos;Better&apos;&#13;&#10;ELSE &apos;Same&apos;&#13;&#10;END' />
      </column>
      <column caption='Obesity Rate by County 2012 vs 2010' datatype='real' name='[Calculation_955889076259233794]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[PCT_OBESE_ADULTS12]-[PCT_OBESE_ADULTS10]' />
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Fips' datatype='string' name='[FIPS]' role='dimension' type='nominal' />
      <column caption='Natamen' datatype='integer' name='[NATAMEN]' role='measure' type='quantitative' />
      <column caption='Pch Obese Child 08 11' datatype='real' name='[PCH_OBESE_CHILD_08_11]' role='measure' type='quantitative' />
      <column caption='Pch Recfacpth 07 11' datatype='real' name='[PCH_RECFACPTH_07_11]' role='measure' type='quantitative' />
      <column caption='Pch Recfac 07 11' datatype='real' name='[PCH_RECFAC_07_11]' role='measure' type='quantitative' />
      <column caption='Pct Diabetes Adults09' datatype='real' name='[PCT_DIABETES_ADULTS09]' role='measure' type='quantitative' />
      <column caption='Pct Diabetes Adults10' datatype='real' name='[PCT_DIABETES_ADULTS10]' role='measure' type='quantitative' />
      <column caption='Pct Hspa09' datatype='real' name='[PCT_HSPA09]' role='measure' type='quantitative' />
      <column caption='Pct Obese Adults09' datatype='real' name='[PCT_OBESE_ADULTS09]' role='measure' type='quantitative' />
      <column caption='Pct Obese Adults10' datatype='real' name='[PCT_OBESE_ADULTS10]' role='measure' type='quantitative' />
      <column caption='Pct Obese Adults12' datatype='real' name='[PCT_OBESE_ADULTS12]' role='measure' type='quantitative' />
      <column caption='Pct Obese Child08' datatype='real' name='[PCT_OBESE_CHILD08]' role='measure' type='quantitative' />
      <column caption='Pct Obese Child11' datatype='real' name='[PCT_OBESE_CHILD11]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Pct Obese Adults10 (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[PCT_OBESE_ADULTS10]' peg='0' size='1.56' />
      </column>
      <column aggregation='None' datatype='integer' name='[Pct Obese Adults12 (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[PCT_OBESE_ADULTS12]' peg='0' size='1.23' />
      </column>
      <column caption='Recfac07' datatype='integer' name='[RECFAC07]' role='measure' type='quantitative' />
      <column caption='Recfac11' datatype='integer' name='[RECFAC11]' role='measure' type='quantitative' />
      <column caption='Recfacpth07' datatype='real' name='[RECFACPTH07]' role='measure' type='quantitative' />
      <column caption='Recfacpth11' datatype='real' name='[RECFACPTH11]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='HEALTH' datatype='table' name='[__tableau_internal_object_id__].[HEALTH_C87A2FC3A3BE4DCBB022BCF3BB6966E7]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_955889076256276481]' derivation='None' name='[none:Calculation_955889076256276481:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='State, County'>
          <field>[State]</field>
          <field>[County]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Adult Obesity vs Adult Diabetes Rate by County 2010'>
      <table>
        <view>
          <datasources>
            <datasource caption='FoodEnvironmentAtlas2014' name='federated.1o6rxm001l68rt1frgc0t1rkkbmn' />
          </datasources>
          <datasource-dependencies datasource='federated.1o6rxm001l68rt1frgc0t1rkkbmn'>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Pct Diabetes Adults10' datatype='real' name='[PCT_DIABETES_ADULTS10]' role='measure' type='quantitative' />
            <column caption='Pct Obese Adults10' datatype='real' name='[PCT_OBESE_ADULTS10]' role='measure' type='quantitative' />
            <column-instance column='[PCT_DIABETES_ADULTS10]' derivation='Avg' name='[avg:PCT_DIABETES_ADULTS10:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PCT_OBESE_ADULTS10]' derivation='Avg' name='[avg:PCT_OBESE_ADULTS10:qk]' pivot='key' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[PCT_OBESE_ADULTS10]' derivation='None' name='[none:PCT_OBESE_ADULTS10:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1o6rxm001l68rt1frgc0t1rkkbmn].[none:PCT_OBESE_ADULTS10:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1o6rxm001l68rt1frgc0t1rkkbmn].[none:PCT_OBESE_ADULTS10:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1o6rxm001l68rt1frgc0t1rkkbmn].[none:County:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1o6rxm001l68rt1frgc0t1rkkbmn].[avg:PCT_DIABETES_ADULTS10:qk]</rows>
        <cols>[federated.1o6rxm001l68rt1frgc0t1rkkbmn].[avg:PCT_OBESE_ADULTS10:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Obesity Rate by County 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='FoodEnvironmentAtlas2014' name='federated.1o6rxm001l68rt1frgc0t1rkkbmn' />
          </datasources>
          <datasource-dependencies datasource='federated.1o6rxm001l68rt1frgc0t1rkkbmn'>
            <column caption='Pct Obese Adults10' datatype='real' name='[PCT_OBESE_ADULTS10]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[Pct Obese Adults10 (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[PCT_OBESE_ADULTS10]' peg='0' size='1.56' />
            </column>
            <column-instance column='[PCT_OBESE_ADULTS10]' derivation='Count' name='[cnt:PCT_OBESE_ADULTS10:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pct Obese Adults10 (bin)]' derivation='None' name='[none:Pct Obese Adults10 (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1o6rxm001l68rt1frgc0t1rkkbmn].[none:Pct Obese Adults10 (bin):qk]' included-values='non-null' />
          <slices>
            <column>[federated.1o6rxm001l68rt1frgc0t1rkkbmn].[none:Pct Obese Adults10 (bin):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1o6rxm001l68rt1frgc0t1rkkbmn].[cnt:PCT_OBESE_ADULTS10:qk]</rows>
        <cols>[federated.1o6rxm001l68rt1frgc0t1rkkbmn].[none:Pct Obese Adults10 (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1o6rxm001l68rt1frgc0t1rkkbmn].[Pct Obese Adults10 (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Obesity Rate by County 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='FoodEnvironmentAtlas2014' name='federated.1o6rxm001l68rt1frgc0t1rkkbmn' />
          </datasources>
          <datasource-dependencies datasource='federated.1o6rxm001l68rt1frgc0t1rkkbmn'>
            <column caption='Pct Obese Adults12' datatype='real' name='[PCT_OBESE_ADULTS12]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[Pct Obese Adults12 (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[PCT_OBESE_ADULTS12]' peg='0' size='1.23' />
            </column>
            <column-instance column='[PCT_OBESE_ADULTS12]' derivation='Count' name='[cnt:PCT_OBESE_ADULTS12:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pct Obese Adults12 (bin)]' derivation='None' name='[none:Pct Obese Adults12 (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1o6rxm001l68rt1frgc0t1rkkbmn].[none:Pct Obese Adults12 (bin):qk]' included-values='non-null' />
          <slices>
            <column>[federated.1o6rxm001l68rt1frgc0t1rkkbmn].[none:Pct Obese Adults12 (bin):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1o6rxm001l68rt1frgc0t1rkkbmn].[cnt:PCT_OBESE_ADULTS12:qk]</rows>
        <cols>[federated.1o6rxm001l68rt1frgc0t1rkkbmn].[none:Pct Obese Adults12 (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1o6rxm001l68rt1frgc0t1rkkbmn].[Pct Obese Adults12 (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='US Map with County Obesity 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='FoodEnvironmentAtlas2014' name='federated.1o6rxm001l68rt1frgc0t1rkkbmn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1o6rxm001l68rt1frgc0t1rkkbmn'>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Pct Obese Adults10' datatype='real' name='[PCT_OBESE_ADULTS10]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[PCT_OBESE_ADULTS10]' derivation='Avg' name='[avg:PCT_OBESE_ADULTS10:qk]' pivot='key' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o6rxm001l68rt1frgc0t1rkkbmn].[none:County:nk]'>
            <groupfilter function='level-members' level='[none:County:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o6rxm001l68rt1frgc0t1rkkbmn].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:State:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;HI&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1o6rxm001l68rt1frgc0t1rkkbmn].[none:County:nk]</column>
            <column>[federated.1o6rxm001l68rt1frgc0t1rkkbmn].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1o6rxm001l68rt1frgc0t1rkkbmn].[none:State:nk]' />
              <lod column='[federated.1o6rxm001l68rt1frgc0t1rkkbmn].[none:County:nk]' />
              <color column='[federated.1o6rxm001l68rt1frgc0t1rkkbmn].[avg:PCT_OBESE_ADULTS10:qk]' />
              <geometry column='[federated.1o6rxm001l68rt1frgc0t1rkkbmn].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o6rxm001l68rt1frgc0t1rkkbmn].[Latitude (generated)]</rows>
        <cols>[federated.1o6rxm001l68rt1frgc0t1rkkbmn].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='US Map with County Obesity 10 Categorical Calculated Field'>
      <table>
        <view>
          <datasources>
            <datasource caption='FoodEnvironmentAtlas2014' name='federated.1o6rxm001l68rt1frgc0t1rkkbmn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1o6rxm001l68rt1frgc0t1rkkbmn'>
            <column caption='Obesity Rate by County 2010 vs 2012' datatype='string' name='[Calculation_955889076256276481]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF([PCT_OBESE_ADULTS12]-[PCT_OBESE_ADULTS10])&gt;0&#13;&#10;THEN &apos;Worse&apos;&#13;&#10;ELSEIF ([PCT_OBESE_ADULTS12]-[PCT_OBESE_ADULTS10])&lt;0&#13;&#10;THEN &apos;Better&apos;&#13;&#10;ELSE &apos;Same&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Pct Obese Adults10' datatype='real' name='[PCT_OBESE_ADULTS10]' role='measure' type='quantitative' />
            <column caption='Pct Obese Adults12' datatype='real' name='[PCT_OBESE_ADULTS12]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_955889076256276481]' derivation='None' name='[none:Calculation_955889076256276481:nk]' pivot='key' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1o6rxm001l68rt1frgc0t1rkkbmn].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1o6rxm001l68rt1frgc0t1rkkbmn].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.1o6rxm001l68rt1frgc0t1rkkbmn].[none:County:nk]'>
            <groupfilter function='level-members' level='[none:County:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o6rxm001l68rt1frgc0t1rkkbmn].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:State:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;HI&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1o6rxm001l68rt1frgc0t1rkkbmn].[none:County:nk]</column>
            <column>[federated.1o6rxm001l68rt1frgc0t1rkkbmn].[none:State:nk]</column>
            <column>[federated.1o6rxm001l68rt1frgc0t1rkkbmn].[Latitude (generated)]</column>
            <column>[federated.1o6rxm001l68rt1frgc0t1rkkbmn].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1o6rxm001l68rt1frgc0t1rkkbmn].[none:State:nk]' />
              <lod column='[federated.1o6rxm001l68rt1frgc0t1rkkbmn].[none:County:nk]' />
              <color column='[federated.1o6rxm001l68rt1frgc0t1rkkbmn].[none:Calculation_955889076256276481:nk]' />
              <geometry column='[federated.1o6rxm001l68rt1frgc0t1rkkbmn].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o6rxm001l68rt1frgc0t1rkkbmn].[Latitude (generated)]</rows>
        <cols>[federated.1o6rxm001l68rt1frgc0t1rkkbmn].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='US Map with County Obesity 10 Continuous Calculated Field'>
      <table>
        <view>
          <datasources>
            <datasource caption='FoodEnvironmentAtlas2014' name='federated.1o6rxm001l68rt1frgc0t1rkkbmn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1o6rxm001l68rt1frgc0t1rkkbmn'>
            <column caption='Obesity Rate by County 2012 vs 2010' datatype='real' name='[Calculation_955889076259233794]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PCT_OBESE_ADULTS12]-[PCT_OBESE_ADULTS10]' />
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Pct Obese Adults10' datatype='real' name='[PCT_OBESE_ADULTS10]' role='measure' type='quantitative' />
            <column caption='Pct Obese Adults12' datatype='real' name='[PCT_OBESE_ADULTS12]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_955889076259233794]' derivation='Sum' name='[sum:Calculation_955889076259233794:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1o6rxm001l68rt1frgc0t1rkkbmn].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1o6rxm001l68rt1frgc0t1rkkbmn].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.1o6rxm001l68rt1frgc0t1rkkbmn].[none:County:nk]'>
            <groupfilter function='level-members' level='[none:County:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o6rxm001l68rt1frgc0t1rkkbmn].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:State:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;HI&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1o6rxm001l68rt1frgc0t1rkkbmn].[none:County:nk]</column>
            <column>[federated.1o6rxm001l68rt1frgc0t1rkkbmn].[none:State:nk]</column>
            <column>[federated.1o6rxm001l68rt1frgc0t1rkkbmn].[Latitude (generated)]</column>
            <column>[federated.1o6rxm001l68rt1frgc0t1rkkbmn].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1o6rxm001l68rt1frgc0t1rkkbmn].[none:State:nk]' />
              <lod column='[federated.1o6rxm001l68rt1frgc0t1rkkbmn].[none:County:nk]' />
              <color column='[federated.1o6rxm001l68rt1frgc0t1rkkbmn].[sum:Calculation_955889076259233794:qk]' />
              <geometry column='[federated.1o6rxm001l68rt1frgc0t1rkkbmn].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o6rxm001l68rt1frgc0t1rkkbmn].[Latitude (generated)]</rows>
        <cols>[federated.1o6rxm001l68rt1frgc0t1rkkbmn].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='US Map with County Obesity 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='FoodEnvironmentAtlas2014' name='federated.1o6rxm001l68rt1frgc0t1rkkbmn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1o6rxm001l68rt1frgc0t1rkkbmn'>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Pct Obese Adults12' datatype='real' name='[PCT_OBESE_ADULTS12]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[PCT_OBESE_ADULTS12]' derivation='Avg' name='[avg:PCT_OBESE_ADULTS12:qk]' pivot='key' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1o6rxm001l68rt1frgc0t1rkkbmn].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1o6rxm001l68rt1frgc0t1rkkbmn].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.1o6rxm001l68rt1frgc0t1rkkbmn].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:State:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;HI&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1o6rxm001l68rt1frgc0t1rkkbmn].[none:State:nk]</column>
            <column>[federated.1o6rxm001l68rt1frgc0t1rkkbmn].[Latitude (generated)]</column>
            <column>[federated.1o6rxm001l68rt1frgc0t1rkkbmn].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1o6rxm001l68rt1frgc0t1rkkbmn].[none:State:nk]' />
              <lod column='[federated.1o6rxm001l68rt1frgc0t1rkkbmn].[none:County:nk]' />
              <color column='[federated.1o6rxm001l68rt1frgc0t1rkkbmn].[avg:PCT_OBESE_ADULTS12:qk]' />
              <geometry column='[federated.1o6rxm001l68rt1frgc0t1rkkbmn].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o6rxm001l68rt1frgc0t1rkkbmn].[Latitude (generated)]</rows>
        <cols>[federated.1o6rxm001l68rt1frgc0t1rkkbmn].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Comparatitve'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='US Map with County Obesity 10 Categorical Calculated Field' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='US Map with County Obesity 10 Continuous Calculated Field' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='10750' id='8' name='US Map with County Obesity 10 Categorical Calculated Field' pane-specification-id='0' param='[federated.1o6rxm001l68rt1frgc0t1rkkbmn].[none:Calculation_955889076256276481:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8125' id='10' name='US Map with County Obesity 10 Continuous Calculated Field' pane-specification-id='0' param='[federated.1o6rxm001l68rt1frgc0t1rkkbmn].[sum:Calculation_955889076259233794:qk]' type-v2='color' w='16000' x='83200' y='11750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Obesity Stats 2010 vs 2012'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='85100' x='800' y='1000'>
              <zone h='49000' id='1' name='Obesity Rate by County 10' w='42550' x='800' y='1000'>
              </zone>
              <zone h='49000' id='3' name='Obesity Rate by County 12' w='42550' x='800' y='50000'>
              </zone>
              <zone h='49000' id='4' name='US Map with County Obesity 10' w='42550' x='43350' y='1000'>
              </zone>
              <zone h='49000' id='9' name='US Map with County Obesity 12' w='42550' x='43350' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='133' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13300' x='85900' y='1000'>
              <zone h='8125' id='8' name='US Map with County Obesity 10' pane-specification-id='0' param='[federated.1o6rxm001l68rt1frgc0t1rkkbmn].[avg:PCT_OBESE_ADULTS10:qk]' type-v2='color' w='13300' x='85900' y='1000'>
              </zone>
              <zone h='8125' id='10' name='US Map with County Obesity 12' pane-specification-id='0' param='[federated.1o6rxm001l68rt1frgc0t1rkkbmn].[avg:PCT_OBESE_ADULTS12:qk]' type-v2='color' w='13300' x='85900' y='9125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
